@external
class Connection:
    pass

@external
class FileSystemSource:
    pass

@external
module Widgets:
    @external
    class Connection:
        pass
    @external
    class CommandLine:
        pass
    @external
    class TreeView:
        pass
    @external
    class Frame:
        pass
    @external
    class DirectoryList:
        pass


require.config({
    baseUrl: "./js"
})

require( ["Widgets", "Connection", "FileSystemSource","PathUtil"], main)

def main(Widgets, Connection, FileSystemSource, PathUtil):

    topSection = Widgets.Frame("#TopSection")
    midSection = Widgets.Frame("#MiddleSection")
    bottomSection = Widgets.Frame("#BottomSection")

    connection = Connection()
    Widgets.Connection(Widgets.Frame("#ConnectionContainer"), connection)
    Widgets.CommandLine(bottomSection, connection)
    fs = FileSystemSource(connection)
    tv = Widgets.TreeView(Widgets.Frame("#FileTree"), fs )

    dl = Widgets.DirectoryList(Widgets.Frame("#CurrentDirectory"), fs)

    tv.subscribe(tv.ITEM_CLICKED, def(node):
        dl.fetchDir(node.data.path)
    )

    dl.subscribe(dl.UPDATED, def(path):
        tv.activatePath(path)
    )

    connection.subscribe(connection.AUTHENTICATE, def():
        fs.getPathSeparator(def(ps):
            PathUtil.setPathSep(ps)
        )
        fs.fetchDirectory("~", def(path, list):
            tv.onListHomeDir(path, list)
            dl.onListDir(path, list)
        )
    )

