define( def():
    pathSep = "/"
    def setPathSep(ls):
        console.log("set path sep to " + ls)
        nonlocal pathSep
        pathSep = ls

    def getPathSep():
        return pathSep

    def explode(path, processSpecial):
        pathArr = path.split(pathSep)
        pathClean = []
        for data in pathArr:
            if data.length:
                if processSpecial:
                    if data == ".":  continue
                    if data == "..":
                        if pathClean.length:
                            pathClean.pop()
                        continue
                pathClean.push(data)
        return pathClean

    def join(*args):
        joinedArgs = []
        for data in args:
            if data instanceof Object: data = data.path
            if data.lastIndexOf(pathSep,0) == 0:
                joinedArgs = []

            joinedArgs.push.apply( joinedArgs, explode( data, False) )
        return joinedArgs


    class Path:
        def __init__(self, path):
            self.path = path

        def explode(self, processSpecial):
            return explode(self.path, processSpecial)

        def abs(self):
            return "/" + self.explode(true).join(pathSep)

        def join(self, *args):
            args.unshift(self.path)
            self.path = join.apply(this, args).join(pathSep)
            return self

        def getName(self):
            return self.explode().pop()

        def getParentName(self):
            return self.join("..")

        def clone(self):
            return new Path(self.path);

    return {"Path": Path, "explode": explode, "join": join, "setPathSep": setPathSep, "getSep": getPathSep}
)