@external
class BoundObserver:
    pass

define(["BoundObserver"], def(BoundObserver):

    def GetWidgetPath(sourceName):
        return "./js/Widgets/" + sourceName + "/"

    LoadedStyleSheets = []
    HTMLCache = {}
    NextWidgetID = 0
    Widgets = {}

    def AttachStyleSheet(widgetPathName):
        if widgetPathName in LoadedStyleSheets:
            return
        url = widgetPathName + ".css"
        $('head').append( $('<link rel="stylesheet" type="text/css" />').attr('href', url) )
        LoadedStyleSheets.push(widgetPathName)

    def LoadMarkup(widget, appendToSelector, widgetPathName, onLoaded=None):

        def onHTMLData(data):

            def applyMarkup():
                # It is possible for the widget to be removed before the markup is applied
                if widget.WidgetID not in Widgets:
                    return

                widget.$element = $(data)
                widget.$element.attr("WidgetID", widget.WidgetID)

                if widget.parent:
                    if appendToSelector:
                        widget.parent.$element.find(appendToSelector).append(widget.$element)
                    else:
                        widget.parent.$element.append(widget.$element)
                else:
                    $(appendToSelector).append(widget.$element)

                if onLoaded:
                    onLoaded()

            if widget.parent and widget.parent.$element is None:
                widget.parent.subscribe(widget.parent.LOADED_HTML, this, applyMarkup )
            else:
                applyMarkup()

        if widgetPathName in HTMLCache:
            callLater = onHTMLData.bind(widget, HTMLCache[widgetPathName])
            setTimeout(callLater,1)

        else:
            $.ajax(widgetPathName + ".html", {
                success: def(data):
                    HTMLCache[widgetPathName] = data
                    onHTMLData(data)
            })

    class Widget(BoundObserver):
        @staticmethod
        def getWidgetByID(id):
            nonlocal Widgets
            if id in Widgets:
                return Widgets[id]
            return None

        def getDOMString(self):
            return '<div></div>'

        def __init__(self, sourceName, parentWidget, appendToSelector=None):
            BoundObserver.__init__(self)

            nonlocal NextWidgetID
            nonlocal Widgets
            self.WidgetID = NextWidgetID
            NextWidgetID += 1

            self.LOADED_HTML = "OnLoadHTML"
            self.RESIZED = "OnResize"
            self.REMOVED = "OnRemove"

            self.$element = None
            self.parent = parentWidget

            onLoadedHTML = self.notify.bind(self, self.LOADED_HTML, self)

            if sourceName is not None:
                widgetPathName = GetWidgetPath(sourceName) + sourceName
                LoadMarkup(self, appendToSelector, widgetPathName, onLoadedHTML )
                AttachStyleSheet(widgetPathName)
            else:
                setTimeout(onLoadedHTML, 1)

            Widgets[self.WidgetID] = self

            if self.parent:
                self.subscribeTo(self.parent, self.REMOVED, def(parent, removedFromDOM):
                    self.remove(False)
                )

        def setVisible(self, show):
            if not self.$element:
                return self
            if show:
                self.$element.show()
            else:
                self.$element.hide()
            return self

        def setEnabled(self, enable):
            if not self.$element:
                return self
            if enable:
                self.$element.enable()
            else:
                self.$element.disable()
            return self

        # Set removeFromDOM to False when the DOM has already been removed
        # Useful for removing an entire tree and then just unregistering the widget

        # Will break reference to parent, and anything that has subscribed to this by removing all callbacks
        def remove(self, removeFromDOM=True):

            self.removing = True
            self.notify(self.REMOVED, self, removeFromDOM)

            if self.$element is not None:
                self.$element.off()
                if removeFromDOM:
                    self.$element.remove()
                self.$element = None

            # Prevents keeping the parent alive if this isn't gc'd
            self.parent = None
            nonlocal Widgets
            Widgets[self.WidgetID] = undefined


            # Break references to dependent subscribers
            self.removeCallbacks(None,None,None)

            # Break references to subjects
            self.unbindCallbacks()

            self.removed = True

        def setStyleProperty(self,name, value):
            self.$element.css(name, value)
            return self

        def getStyleProperty(self,name):
            return self.$element.css(name)

        def getParent(self):
            return self.parent

        def resize(self, x,y):
            if x is not None:
                self.setStyleProperty("width", x)
            if y is not None:
                self.setStyleProperty("height", y)
            return self

        def getSize(self):
            return self.getStyleProperty("width"), self.getStyleProperty("height")


    return Widget
)