@external
class Widget:
    pass

define(["Widget"], def(Widget):
    class Frame(Widget):
        def __init__(self, targetSelector, append=False):
            Widget.__init__(self, "Frame", None, targetSelector)
            self.subscribe(self.LOADED_HTML, def():
                if append:
                    self.$element = $(targetSelector).append(self.$element[0].innerHTML)
                else:
                    self.$element = $(targetSelector).html(self.$element[0].outerHTML).children().first()
            )

    return Frame
)