@external
class Widget:
    pass

define(["Widget"], def(Widget):

    class Connection(Widget):
        def __init__(self, parentWidget, connection):
            Widget.__init__(self, "Connection", parentWidget)
            self.connection = connection

            def setup():
                self.$username = self.$element.find("#ConnectionUsername")
                self.$password = self.$element.find("#ConnectionPassword")
                self.$address = self.$element.find("#ConnectionAddress")
                self.$status = self.$element.find("#ConnectionStatus")
                self.$element.find("#ConnectButton").click(self.onStartConnect)

            self.subscribe(self.LOADED_HTML, self, setup)

            self.subscribeTo(self.connection, self.connection.CONNECT, self.onConnect)
            self.subscribeTo(self.connection, self.connection.AUTHENTICATE, self.onAuth)
            self.subscribeTo(self.connection, self.connection.DISCONNECT, self.onDisconnect)

        def getConnection(self):
            return self.connection

        def setStatus(self,text):
            self.$status.text(text)

        def onStartConnect(self, e):
            self.connection.connect("http://" + self.$address.val() + ":8888/ws", self.$username.val(), self.$password.val())
            self.setStatus("Connecting...")

        def onConnect(self, address):
            self.setStatus("Connected to " + address + "...")

        def onAuth(self, address, username):
            self.setStatus("Authenticated as " + username + "@" + address)

        def onDisconnect(self, address, username):
            self.setStatus("Lost connection to " + address)

    return Connection
)